{
    "python.autoComplete.extraPaths": [
        "/home/zyh/catkin_ws/devel/lib/python2.7/dist-packages",
        "/home/zyh/mavros_ws/devel/lib/python2.7/dist-packages",
        "/home/zyh/rosworkspace/realsense_ws/devel/lib/python2.7/dist-packages",
        "/opt/ros/melodic/lib/python2.7/dist-packages"
    ],
    "python.analysis.extraPaths": [
        "/home/zyh/catkin_ws/devel/lib/python2.7/dist-packages",
        "/home/zyh/mavros_ws/devel/lib/python2.7/dist-packages",
        "/home/zyh/rosworkspace/realsense_ws/devel/lib/python2.7/dist-packages",
        "/opt/ros/melodic/lib/python2.7/dist-packages"
    ],
    "files.associations": {
        "random": "cpp",
        "*.tcc": "cpp"
    }
}